<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UploadDocumentTableViewCell" customModule="FintechBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-ET-OfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-XZ-xjL" customClass="CustomFloatingTextField" customModule="FintechBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="w0T-ii-joD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-dv-T4y">
                                <rect key="frame" x="0.0" y="114" width="320" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-G6-VR1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-jF-2No">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="K7R-qU-i1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-nZ-wZ1">
                                                <rect key="frame" x="0.0" y="30" width="320" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D58-Jr-sZw">
                                                        <rect key="frame" x="224" y="11.666666666666657" width="80" height="32"/>
                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.1647058824" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="GsN-kv-r2U"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-o5-yVh">
                                                        <rect key="frame" x="208" y="5" width="1" height="45"/>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Q59-n7-crF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFK-4H-gka">
                                                        <rect key="frame" x="8" y="18.666666666666657" width="164" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-Bj-A5L">
                                                        <rect key="frame" x="180" y="17.666666666666657" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Hr2-ch-O0S"/>
                                                            <constraint firstAttribute="width" constant="20" id="ehJ-uT-kMU"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="close_circle"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ltb-Bj-A5L" firstAttribute="leading" secondItem="HFK-4H-gka" secondAttribute="trailing" constant="8" id="7fP-Qk-KdQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="D58-Jr-sZw" secondAttribute="trailing" constant="16" id="P4L-e4-8vm"/>
                                                    <constraint firstAttribute="height" constant="55" id="Qqx-be-riF"/>
                                                    <constraint firstItem="D58-Jr-sZw" firstAttribute="centerY" secondItem="Dd3-nZ-wZ1" secondAttribute="centerY" id="UPZ-oo-XsE"/>
                                                    <constraint firstItem="Ltb-Bj-A5L" firstAttribute="centerY" secondItem="Dd3-nZ-wZ1" secondAttribute="centerY" id="VhM-29-lKa"/>
                                                    <constraint firstItem="D58-Jr-sZw" firstAttribute="leading" secondItem="U2x-o5-yVh" secondAttribute="trailing" constant="15" id="YaB-aZ-O8U"/>
                                                    <constraint firstItem="HFK-4H-gka" firstAttribute="centerY" secondItem="Dd3-nZ-wZ1" secondAttribute="centerY" id="bQo-e7-1Y4"/>
                                                    <constraint firstItem="U2x-o5-yVh" firstAttribute="leading" secondItem="Ltb-Bj-A5L" secondAttribute="trailing" constant="8" id="eQA-f2-Hkd"/>
                                                    <constraint firstItem="HFK-4H-gka" firstAttribute="leading" secondItem="Dd3-nZ-wZ1" secondAttribute="leading" constant="8" id="fMg-eJ-Cd0"/>
                                                    <constraint firstAttribute="bottom" secondItem="U2x-o5-yVh" secondAttribute="bottom" constant="5" id="fXF-A9-5TD"/>
                                                    <constraint firstItem="D58-Jr-sZw" firstAttribute="width" secondItem="Dd3-nZ-wZ1" secondAttribute="width" multiplier="0.25" id="hoh-Z3-PKn"/>
                                                    <constraint firstItem="U2x-o5-yVh" firstAttribute="top" secondItem="Dd3-nZ-wZ1" secondAttribute="top" constant="5" id="vYj-Sv-Acv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dd3-nZ-wZ1" secondAttribute="trailing" id="N8G-Va-jIg"/>
                                            <constraint firstItem="Dd3-nZ-wZ1" firstAttribute="leading" secondItem="gg6-G6-VR1" secondAttribute="leading" id="aKF-9L-WWK"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6L-jF-2No" secondAttribute="trailing" id="oWF-uq-NNx"/>
                                            <constraint firstItem="Y6L-jF-2No" firstAttribute="leading" secondItem="gg6-G6-VR1" secondAttribute="leading" id="yFa-Gf-wsc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gg6-G6-VR1" secondAttribute="bottom" id="Qyg-Xp-WZC"/>
                                    <constraint firstAttribute="trailing" secondItem="gg6-G6-VR1" secondAttribute="trailing" id="cYG-Vy-SyA"/>
                                    <constraint firstItem="gg6-G6-VR1" firstAttribute="leading" secondItem="4Xv-dv-T4y" secondAttribute="leading" id="hVF-7j-IJ4"/>
                                    <constraint firstItem="gg6-G6-VR1" firstAttribute="top" secondItem="4Xv-dv-T4y" secondAttribute="top" id="k4L-yu-KUX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Say-h8-8Az">
                                <rect key="frame" x="0.0" y="203" width="320" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bAR-KL-8oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Say-h8-8Az" firstAttribute="leading" secondItem="x8f-ET-OfV" secondAttribute="leading" id="6fH-av-3rA"/>
                            <constraint firstAttribute="trailing" secondItem="F7Y-XZ-xjL" secondAttribute="trailing" id="WS2-5D-xcG"/>
                            <constraint firstAttribute="trailing" secondItem="4Xv-dv-T4y" secondAttribute="trailing" id="Y9d-d5-yTq"/>
                            <constraint firstAttribute="trailing" secondItem="Say-h8-8Az" secondAttribute="trailing" id="fxD-we-2gY"/>
                            <constraint firstItem="F7Y-XZ-xjL" firstAttribute="leading" secondItem="x8f-ET-OfV" secondAttribute="leading" id="oNP-69-9wK"/>
                            <constraint firstItem="4Xv-dv-T4y" firstAttribute="leading" secondItem="x8f-ET-OfV" secondAttribute="leading" id="zqX-zX-H6p"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="x8f-ET-OfV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qal-1Q-ixs"/>
                    <constraint firstItem="x8f-ET-OfV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vt7-TD-1yA"/>
                    <constraint firstAttribute="trailing" secondItem="x8f-ET-OfV" secondAttribute="trailing" id="ewK-AH-vKX"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x8f-ET-OfV" secondAttribute="bottom" constant="15" id="qEO-Jb-agZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="customTextField" destination="F7Y-XZ-xjL" id="VNw-PN-tXE"/>
                <outlet property="deleteDocumentButton" destination="Ltb-Bj-A5L" id="mqn-AU-BHF"/>
                <outlet property="descriptionLabel" destination="Say-h8-8Az" id="eRK-j6-7yu"/>
                <outlet property="dividerLine" destination="U2x-o5-yVh" id="Xfn-t0-ZyF"/>
                <outlet property="documentNameLabel" destination="HFK-4H-gka" id="dt4-c6-ID9"/>
                <outlet property="uploadButton" destination="D58-Jr-sZw" id="OlM-98-R5h"/>
                <outlet property="uploadDocumentTitleLabel" destination="Y6L-jF-2No" id="CkU-lq-brM"/>
                <outlet property="uploadDocumentView" destination="Dd3-nZ-wZ1" id="KBO-C5-2Ao"/>
            </connections>
            <point key="canvasLocation" x="7.6335877862595414" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close_circle" width="20" height="20"/>
    </resources>
</document>
