<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForceUpdateAlertView" customModule="FintechBase" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Iuw-fT-2qm" id="z1V-YW-FIs"/>
                <outlet property="customView" destination="rp5-Ub-ASq" id="Y5J-dY-qjl"/>
                <outlet property="descriptionLabel" destination="rvs-4Z-Vrm" id="ycX-RZ-PHd"/>
                <outlet property="titleLabel" destination="RHY-Ny-DH2" id="Fs5-U8-Kli"/>
                <outlet property="updateButton" destination="JIS-90-hhl" id="6ZR-Wb-bwM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6iN-aB-5NI">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-Ub-ASq">
                    <rect key="frame" x="15" y="183" width="363" height="511"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-fT-2qm">
                            <rect key="frame" x="311" y="24" width="36" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Krx-5f-7PS"/>
                                <constraint firstAttribute="height" constant="36" id="sg1-MK-w3H"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="close_button_bg"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="force_update" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-Qo-Odm">
                            <rect key="frame" x="81.666666666666686" y="76" width="200" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="9pv-x4-fE8"/>
                                <constraint firstAttribute="width" constant="200" id="YNY-3s-67C"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-90-hhl">
                            <rect key="frame" x="16" y="432" width="331" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="J28-5H-CUF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-Ww-fRq">
                            <rect key="frame" x="16" y="300" width="331" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Update is Available" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHY-Ny-DH2">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have added new features and fix some bugs to make your experience seamless." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-4Z-Vrm">
                                    <rect key="frame" x="0.0" y="51.333333333333371" width="331" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JIS-90-hhl" secondAttribute="bottom" constant="24" id="3vx-bp-tSs"/>
                        <constraint firstItem="Iuw-fT-2qm" firstAttribute="top" secondItem="rp5-Ub-ASq" secondAttribute="top" constant="24" id="DEu-6c-DzM"/>
                        <constraint firstItem="JIS-90-hhl" firstAttribute="top" secondItem="3yR-Ww-fRq" secondAttribute="bottom" constant="40" id="FqL-Qq-x9b"/>
                        <constraint firstItem="JIS-90-hhl" firstAttribute="leading" secondItem="rp5-Ub-ASq" secondAttribute="leading" constant="16" id="ILn-jV-E67"/>
                        <constraint firstAttribute="trailing" secondItem="Iuw-fT-2qm" secondAttribute="trailing" constant="16" id="IOI-Mt-sCB"/>
                        <constraint firstItem="JIS-90-hhl" firstAttribute="trailing" secondItem="Iuw-fT-2qm" secondAttribute="trailing" id="eD2-fJ-ozA"/>
                        <constraint firstAttribute="trailing" secondItem="3yR-Ww-fRq" secondAttribute="trailing" constant="16" id="gps-JD-r0C"/>
                        <constraint firstItem="fmB-Qo-Odm" firstAttribute="top" secondItem="Iuw-fT-2qm" secondAttribute="bottom" constant="16" id="kKx-xZ-jla"/>
                        <constraint firstItem="3yR-Ww-fRq" firstAttribute="top" secondItem="fmB-Qo-Odm" secondAttribute="bottom" constant="24" id="lFY-E9-NNb"/>
                        <constraint firstItem="3yR-Ww-fRq" firstAttribute="leading" secondItem="rp5-Ub-ASq" secondAttribute="leading" constant="16" id="rFb-AG-Ih2"/>
                        <constraint firstItem="fmB-Qo-Odm" firstAttribute="centerX" secondItem="rp5-Ub-ASq" secondAttribute="centerX" id="rn7-d3-1Lm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sc7-19-Sid"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rp5-Ub-ASq" firstAttribute="height" secondItem="6iN-aB-5NI" secondAttribute="height" multiplier="0.6" id="LEI-vn-tQW"/>
                <constraint firstItem="rp5-Ub-ASq" firstAttribute="leading" secondItem="sc7-19-Sid" secondAttribute="leading" constant="15" id="Lx7-8y-3La"/>
                <constraint firstItem="sc7-19-Sid" firstAttribute="trailing" secondItem="rp5-Ub-ASq" secondAttribute="trailing" constant="15" id="UkA-CU-Npc"/>
                <constraint firstItem="rp5-Ub-ASq" firstAttribute="centerY" secondItem="sc7-19-Sid" secondAttribute="centerY" id="ahc-ZR-40M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.839694656488547" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="close_button_bg" width="32" height="32"/>
        <image name="force_update" width="196" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
